# AccountBook

./: README.md  moyu.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zxy/accountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zxy/accountbook/: MyApplication.kt
app/src/main/java/com/zxy/accountbook/adapter/: DayParentAdapter.kt  DaySonAdapter.kt  MonthAdapter.kt  YearAdapter.kt
app/src/main/java/com/zxy/accountbook/empty/: BillBean.kt  DataBean.kt
app/src/main/java/com/zxy/accountbook/presenter/: AddPresenter.kt  MainPresenter.kt
app/src/main/java/com/zxy/accountbook/utils/: AbastractDragFloatActionButton.java  AlertDialogUtils.kt  BottomSheetDialogUtilsMonth.kt  BottomSheetDialogUtilsYear.kt  MyFloatButton.java  MyIntent.kt  MyItemTouchHelperCallback.java  TimeUitls.kt  ViewExtends.kt
app/src/main/java/com/zxy/accountbook/utils/snackbar/: AnimationUtils.java  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java  ZToast.kt
app/src/main/java/com/zxy/accountbook/view/: AddActivity.kt  MainActivity.kt
app/src/main/res/anim/: translate_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_bottom_trigon.xml  ic_dengpao.xml  ic_glide.xml  ic_gray_circle.xml  ic_month.xml  ic_top_trigon.xml  ic_yuer.xml  shape_round.xml  shape_semicircle_no_bottom.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  adapter_day_parent.xml  adapter_day_son.xml  adapter_month.xml  bottom_sheet_year.xml  invite_friends.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxy/accountbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxymvp/: build.gradle
zxymvp/src/main/: AndroidManifest.xml
zxymvp/src/main/java/com/zxy/zxymvp/mvp/base/: BaseAppCompatActivity.kt
zxymvp/src/main/res/layout/: titlebar.xml
zxymvp/src/main/res/values/: colors.xml
