<?xml version="1.0" encoding="utf-8"?><!-- 功能： -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/tvDayParentName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_semicircle_no_bottom"
        android:padding="@dimen/dp5"
        android:text="06月23日 周二"
        android:textColor="@color/color_F2A86B"
        android:textSize="@dimen/dp14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_F2A86B"
        app:layout_constraintBottom_toBottomOf="@id/tvDayParentName"
        app:layout_constraintLeft_toRightOf="@id/tvDayParentName"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivDayParentTop"
        android:layout_width="@dimen/dp20"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_trigon"
        app:layout_constraintBottom_toTopOf="@id/mView"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivDayParentBottom"
        android:layout_width="@dimen/dp20"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_trigon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mView" />

    <TextView
        android:id="@+id/tvDayParentIncome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5"
        android:text="收入 996.00"
        android:layout_marginRight="@dimen/dp10"
        android:textColor="@color/color_898989"
        android:textSize="@dimen/dp14"
        app:layout_constraintRight_toLeftOf="@id/tvDayParentExpend" />
    <TextView
        android:id="@+id/tvDayParentExpend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:text="支出 66.00"
        android:textColor="@color/color_898989"
        android:textSize="@dimen/dp14"
        app:layout_constraintRight_toLeftOf="@id/ivDayParentTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDayParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/ivDayParentBottom" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rvDayParent,ivDayParentBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>